# CoffeeDrinksWithJetpackCompose

./: README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/alexzh/coffeedrinks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alexzh/coffeedrinks/ui/: CoffeeDrinksScreenTest.kt  ComposeTestRule.kt
app/src/androidTest/java/com/alexzh/coffeedrinks/ui/component/: FavouriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/coffeedrinks/: CoffeeDrinksApp.kt
app/src/main/java/com/alexzh/coffeedrinks/data/: CoffeeDrink.kt  CoffeeDrinkDataSource.kt  CoffeeDrinkRepository.kt  DummyCoffeeDrinksDataSource.kt  RuntimeCoffeeDrinkRepository.kt
app/src/main/java/com/alexzh/coffeedrinks/data/order/: OrderCoffeeDrink.kt  OrderCoffeeDrinkMapper.kt  OrderCoffeeDrinksRepository.kt  RuntimeOrderCoffeeDrinksRepository.kt
app/src/main/java/com/alexzh/coffeedrinks/di/: AppModules.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/: AppState.kt  MainActivity.kt  Navigation.kt  Theme.kt  Typography.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/coffeedetails/: CoffeeDrinkDetailsScreen.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/coffeedetails/mapper/: CoffeeDrinkDetailMapper.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/coffeedetails/model/: CoffeeDrinkDetail.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/coffeedrinks/: CoffeeDrinkCard.kt  CoffeeDrinkList.kt  CoffeeDrinksScreen.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/coffeedrinks/mapper/: CoffeeDrinkItemMapper.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/coffeedrinks/model/: CoffeeDrinkItem.kt  CoffeeDrinksModel.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/component/: Counter.kt  Divider.kt  Favourite.kt  Favoutite.kt  VectorImage.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/components/: Favoutite.kt  VectorImage.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/order/: OrderCoffeeDrinkScreen.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/order/mapper/: OrderCoffeeDrinkMapper.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/order/model/: OrderCoffeeDrink.kt  OrderCoffeeDrinkData.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/router/: AppRouter.kt  Router.kt  RouterDestination.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/screen/coffeedetails/: CoffeeDrinkDetailsFragment.kt  CoffeeDrinkDetailsScreen.kt  CoffeeDrinkDetailsViewModel.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/screen/coffeedetails/exception/: NoCoffeeDrinkFoundException.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/screen/coffeedetails/mapper/: CoffeeDrinkDetailMapper.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/screen/coffeedetails/model/: CoffeeDrinkDetail.kt  CoffeeDrinkDetailState.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/screen/coffeedrinks/: CoffeeDrinkCard.kt  CoffeeDrinkList.kt  CoffeeDrinksFragment.kt  CoffeeDrinksScreen.kt  CoffeeDrinksViewModel.kt  DetailedListItem.kt  ListItem.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/screen/coffeedrinks/mapper/: CoffeeDrinkItemMapper.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/screen/coffeedrinks/model/: CardType.kt  CoffeeDrinkItem.kt  CoffeeDrinksModel.kt  CoffeeDrinksState.kt  DisplayingOptions.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/screen/order/: OrderCoffeeDrinkFragment.kt  OrderCoffeeDrinkScreen.kt  OrderCoffeeDrinkViewModel.kt
app/src/main/java/com/alexzh/coffeedrinks/ui/state/: UiState.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/: CoffeeDrinksApp.kt  MainActivity.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/data/: CoffeeDrink.kt  CoffeeDrinkRepository.kt  RuntimeCoffeeDrinkRepository.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/di/: AppModules.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/ui/: AppState.kt  MainActivity.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/ui/coffeedetails/: CoffeeDrinkDetailsScreen.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/ui/coffeedetails/mapper/: CoffeeDrinkDetailMapper.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/ui/coffeedetails/model/: CoffeeDrinkDetail.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/ui/coffeedrinks/: CoffeeDrinkCard.kt  CoffeeDrinkList.kt  CoffeeDrinksScreen.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/ui/coffeedrinks/mapper/: CoffeeDrinkItemMapper.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/ui/coffeedrinks/model/: CoffeeDrinkItem.kt  CoffeeDrinksModel.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/ui/components/: Favoutite.kt  VectorImage.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/ui/mapper/: CoffeeDrinkMapper.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/ui/model/: CoffeeDrinkModel.kt  CoffeeDrinksModel.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/ui/order/: CoffeeDrink.kt  OrderCoffeeDrinkScreen.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/ui/order/mapper/: OrderCoffeeDrinkMapper.kt
app/src/main/java/com/alexzh/jetpackcomposeworkshop/ui/order/model/: OrderCoffeeDrink.kt  OrderCoffeeDrinkData.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/alexzh/coffeedrinks/: ExampleUnitTest.kt
app/src/test/java/com/alexzh/coffeedrinks/data/: RuntimeCoffeeDrinkRepositoryTest.kt
app/src/test/java/com/alexzh/coffeedrinks/data/order/: OrderCoffeeDrinkMapperTest.kt  RuntimeOrderCoffeeDrinksRepositoryTest.kt
app/src/test/java/com/alexzh/coffeedrinks/generator/: GenerateCoffeeDrink.kt  GenerateOrderCoffeeDrink.kt  RandomData.kt
app/src/test/java/com/alexzh/jetpackcomposeworkshop/data/: RuntimeCoffeeDrinkRepositoryTest.kt
scripts/: git-hooks.gradle  ktlint.gradle
scripts/git-hooks/: pre-commit.sh
(+8 files in other folders)
