// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'scripts/git-hooks.gradle'

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.kotlin_coroutines_version = '1.3.9'
    ext.compose_version = '1.0.0-beta06'
    ext.compose_nav_version = "1.0.0-alpha10"
    ext.compose_constraintlayout_version = "1.0.0-alpha06"
    ext.appcompat_version = '1.3.0-rc01'
    ext.androidx_core_version = '1.3.2'
    ext.androidx_fragment_version = '1.3.3'
    ext.androidx_lifecycle_version = '2.3.1'
    ext.androidx_navigation_version = '2.3.5'
    ext.koin_version = '2.2.2'
    ext.junit_version = '4.13.2'
    ext.test_junit_runner = '1.1.1'
    ext.test_runner = '1.3.0'
    ext.test_rules = '1.3.0'
    ext.mockk_version = '1.10.6'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}

subprojects {
    afterEvaluate {
        tasks['clean'].dependsOn installGitHooks
        tasks['assemble'].dependsOn installGitHooks
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
