// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'scripts/git-hooks.gradle'

buildscript {
    ext.android_gradle_plugin_version = '7.2.0'
    ext.kotlin_version = '1.6.10'
    ext.kotlin_coroutines_version = '1.6.0'
    ext.compose_version = '1.1.1'
    ext.compose_nav_version = "2.4.2"
    ext.compose_constraintlayout_version = "1.0.0"
    ext.appcompat_version = '1.4.1'
    ext.androidx_core_version = '1.7.0'
    ext.androidx_fragment_version = '1.4.1'
    ext.androidx_lifecycle_version = '2.4.1'
    ext.androidx_navigation_version = '2.4.2'
    ext.koin_version = '2.2.2'
    ext.junit_version = '4.13.2'
    ext.test_core = '1.4.0'
    ext.test_junit_runner = '1.1.3'
    ext.test_runner = '1.4.0'
    ext.test_rules = '1.4.0'
    ext.test_monitor = '1.5.0'
    ext.mockk_version = '1.10.6'
    ext.shot_version = '5.14.0'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.karumi:shot:$shot_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    configurations.all {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}

subprojects {
    afterEvaluate {
        tasks['clean'].dependsOn installGitHooks
        tasks['assemble'].dependsOn installGitHooks
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
